total 69696
drwxr-xr-x  227 maxrose  staff     7718 Nov 18 11:33 .
drwxr-xr-x   15 maxrose  staff      510 Nov  1 18:57 ..
-rw-r--r--@   1 maxrose  staff     6148 Oct  2 16:47 .DS_Store
-rwxr-xr-x    2 maxrose  staff      409 Jun 23 14:37 .anaconda-navigator-post-link.sh
-rwxr-xr-x    2 maxrose  staff      115 Jun 23 14:37 .anaconda-navigator-pre-unlink.sh
-rw-r--r--    2 maxrose  staff      106 Apr  5  2016 .cython-post-link.sh
-rwxrwxr-x    2 maxrose  staff    13576 May 31 14:36 .openssl-libcrypto-fix
-rw-rw-r--    2 maxrose  staff      225 May 31 14:36 .openssl-post-link.sh
-rwxrwxr-x    2 maxrose  staff      130 May 26  2015 .python.app-post-link.sh
-rwxrwxr-x    2 maxrose  staff       38 May 26  2015 .python.app-pre-unlink.sh
-rwxr-xr-x    1 maxrose  staff      111 Sep 21 10:38 2to3
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 Assistant-qt4.app
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 Designer-qt4.app
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 Linguist-qt4.app
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 QMLViewer-qt4.app
-rwxr-xr-x    2 maxrose  staff     3258 Sep 27 12:20 activate
-rwxrwxr-x    1 maxrose  staff      253 Sep 21 10:38 activate-global-python-argcomplete
-rwxr-xr-x    1 maxrose  staff      166 Sep 21 10:38 anaconda
-rwxr-xr-x    1 maxrose  staff      168 Sep 21 10:38 anaconda-navigator
-rwxr-xr-x    1 maxrose  staff    12004 Sep 21 10:38 asadmin
-rwxr-xr-x    1 maxrose  staff      166 Sep 21 10:38 binstar
-rwxr-xr-x    1 maxrose  staff      153 Sep 21 10:38 blaze-server
-rwxr-xr-x    1 maxrose  staff      107 Sep 21 10:38 bokeh
-rwxr-xr-x    1 maxrose  staff      254 Sep 21 10:38 bokeh-server
-rwxr-xr-x    1 maxrose  staff     1570 Sep 21 10:38 bundle_image
-rwxrwxr-x    1 maxrose  staff     5126 Sep 21 10:38 c_rehash
-rwxr-xr-x    1 maxrose  staff     3460 Sep 21 10:38 cfadmin
-rwxr-xr-x    1 maxrose  staff      132 Oct  4 18:29 conda
-rwxrwxr-x    1 maxrose  staff      106 Sep 21 10:38 conda-build
-rwxrwxr-x    1 maxrose  staff      108 Sep 21 10:38 conda-convert
-rwxrwxr-x    1 maxrose  staff      108 Sep 21 10:38 conda-develop
-rwxr-xr-x    1 maxrose  staff      150 Oct  4 18:29 conda-env
-rwxrwxr-x    1 maxrose  staff      106 Sep 21 10:38 conda-index
-rwxrwxr-x    1 maxrose  staff      108 Sep 21 10:38 conda-inspect
-rwxrwxr-x    1 maxrose  staff      112 Sep 21 10:38 conda-metapackage
-rwxrwxr-x    1 maxrose  staff      109 Sep 21 10:38 conda-pipbuild
-rwxrwxr-x    1 maxrose  staff      107 Sep 21 10:38 conda-render
-rwxr-xr-x    1 maxrose  staff      166 Sep 21 10:38 conda-server
-rwxrwxr-x    1 maxrose  staff      105 Sep 21 10:38 conda-sign
-rwxrwxr-x    1 maxrose  staff      109 Sep 21 10:38 conda-skeleton
-rwxr-xr-x    1 maxrose  staff     3069 Sep 21 10:38 cq
-rwxr-xr-x    1 maxrose  staff      275 Oct  2 13:54 csvclean
-rwxr-xr-x    1 maxrose  staff      273 Oct  2 13:54 csvcut
-rwxr-xr-x    1 maxrose  staff      276 Oct  2 13:54 csvformat
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 csvgrep
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 csvjoin
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 csvjson
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 csvlook
-rwxr-xr-x    1 maxrose  staff      272 Oct  2 13:54 csvpy
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 csvsort
-rwxr-xr-x    1 maxrose  staff      273 Oct  2 13:54 csvsql
-rwxr-xr-x    1 maxrose  staff      275 Oct  2 13:54 csvstack
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 csvstat
-rwxr-xr-x    2 maxrose  staff   172828 May 24 10:49 curl
-rwxr-xr-x    1 maxrose  staff     5236 Sep 21 10:38 curl-config
-rwxr-xr-x    1 maxrose  staff     5061 Sep 21 10:38 cwutil
-rwxr-xr-x    1 maxrose  staff      156 Sep 21 10:38 cygdb
-rwxr-xr-x    1 maxrose  staff      165 Sep 21 10:38 cython
-rwxr-xr-x    1 maxrose  staff      158 Sep 21 10:38 cythonize
-rwxr-xr-x    2 maxrose  staff     2235 Sep 27 12:20 deactivate
-rwxr-xr-x    1 maxrose  staff     2149 Sep 21 10:38 dynamodb_dump
-rwxr-xr-x    1 maxrose  staff     3519 Sep 21 10:38 dynamodb_load
-rwxr-xr-x    1 maxrose  staff      176 Sep 21 10:38 easy_install
lrwxr-xr-x    1 maxrose  staff       12 Sep 21 10:38 easy_install-2.7 -> easy_install
-rwxr-xr-x    1 maxrose  staff     9709 Sep 21 10:38 elbadmin
-rwxr-xr-x    1 maxrose  staff      776 Sep 21 10:38 f2py
-rwxr-xr-x    1 maxrose  staff     1889 Sep 21 10:38 fetch_file
-rwxr-xr-x    1 maxrose  staff      196 Sep 21 10:38 fits2bitmap
-rwxr-xr-x    1 maxrose  staff      180 Sep 21 10:38 fitscheck
-rwxr-xr-x    1 maxrose  staff      178 Sep 21 10:38 fitsdiff
-rwxr-xr-x    1 maxrose  staff      182 Sep 21 10:38 fitsheader
-rwxr-xr-x    1 maxrose  staff      322 Sep 21 10:38 fitsinfo
-rwxr-xr-x    1 maxrose  staff      132 Sep 21 10:38 flask
-rwxr-xr-x    1 maxrose  staff     3842 Sep 21 10:38 freetype-config
-rwxr-xr-x    1 maxrose  staff     1200 Sep 21 10:38 get_objgraph.py
-rwxrwxr-x    2 maxrose  staff   126308 Apr  4  2016 gif2h5
-rwxr-xr-x    1 maxrose  staff     5262 Sep 21 10:38 glacier
-rwxr-xr-x    1 maxrose  staff      127 Sep 21 10:38 grin
-rwxr-xr-x    1 maxrose  staff      128 Sep 21 10:38 grind
-rwxrwxr-x    2 maxrose  staff   120532 Apr  4  2016 h52gif
-rwxrwxr-x    1 maxrose  staff    13149 Sep 21 10:38 h5c++
-rwxrwxr-x    1 maxrose  staff    13354 Sep 21 10:38 h5cc
-rwxrwxr-x    2 maxrose  staff   120164 Apr  4  2016 h5copy
-rwxrwxr-x    2 maxrose  staff    15552 Apr  4  2016 h5debug
-rwxrwxr-x    2 maxrose  staff   203992 Apr  4  2016 h5diff
-rwxrwxr-x    2 maxrose  staff   215696 Apr  4  2016 h5dump
-rwxrwxr-x    2 maxrose  staff   166344 Apr  4  2016 h5import
-rwxrwxr-x    2 maxrose  staff   120492 Apr  4  2016 h5jam
-rwxrwxr-x    2 maxrose  staff   144432 Apr  4  2016 h5ls
-rwxrwxr-x    2 maxrose  staff   119936 Apr  4  2016 h5mkgrp
-rwxrwxr-x    2 maxrose  staff   155604 Apr  4  2016 h5perf_serial
-rwxrwxr-x    2 maxrose  staff     6109 Apr  4  2016 h5redeploy
-rwxrwxr-x    2 maxrose  staff   178396 Apr  4  2016 h5repack
-rwxrwxr-x    2 maxrose  staff    14648 Apr  4  2016 h5repart
-rwxrwxr-x    2 maxrose  staff   132908 Apr  4  2016 h5stat
-rwxrwxr-x    2 maxrose  staff   120220 Apr  4  2016 h5unjam
-rwxr-xr-x    1 maxrose  staff      109 Sep 21 10:38 idle
-rwxr-xr-x    1 maxrose  staff      273 Oct  2 13:54 in2csv
-rwxr-xr-x    1 maxrose  staff     5794 Sep 21 10:38 instance_events
-rwxr-xr-x    1 maxrose  staff      197 Sep 21 10:38 iptest
-rwxr-xr-x    1 maxrose  staff      197 Sep 21 10:38 iptest2
-rwxr-xr-x    1 maxrose  staff      151 Sep 21 10:38 ipython
-rwxr-xr-x    1 maxrose  staff      151 Sep 21 10:38 ipython2
-rwxr-xr-x    1 maxrose  staff    11724 Sep 21 10:38 isympy
-rwxr-xr-x    1 maxrose  staff      142 Sep 21 10:38 jsonschema
-rwxr-xr-x    1 maxrose  staff      153 Sep 21 10:38 jupyter
-rwxr-xr-x    1 maxrose  staff      112 Sep 21 10:38 jupyter-console
-rwxr-xr-x    1 maxrose  staff      180 Sep 21 10:38 jupyter-kernelspec
-rwxr-xr-x    1 maxrose  staff      163 Sep 21 10:38 jupyter-migrate
-rwxr-xr-x    1 maxrose  staff      117 Sep 21 10:38 jupyter-nbconvert
-rwxr-xr-x    1 maxrose  staff      156 Sep 21 10:38 jupyter-nbextension
-rwxr-xr-x    1 maxrose  staff      154 Sep 21 10:38 jupyter-notebook
-rwxr-xr-x    1 maxrose  staff      116 Sep 21 10:38 jupyter-qtconsole
-rwxr-xr-x    1 maxrose  staff      164 Sep 21 10:38 jupyter-serverextension
-rwxr-xr-x    1 maxrose  staff      175 Sep 21 10:38 jupyter-trust
-rwxr-xr-x    2 maxrose  staff       41 Jun  7 11:25 jupyter_mac.command
-rwxr-xr-x    1 maxrose  staff      940 Sep 21 10:38 kill_instance
-rwxr-xr-x    1 maxrose  staff    10621 Sep 21 10:38 launch_instance
-rwxr-xr-x    2 maxrose  staff   348492 Jun 14 18:31 lconvert-qt4
-rwxr-xr-x    2 maxrose  staff     1209 Mar 16  2016 libdynd-config
lrwxr-xr-x    1 maxrose  staff       15 Sep 21 10:38 libpng-config -> libpng16-config
-rwxr-xr-x    1 maxrose  staff     2332 Sep 21 10:38 libpng16-config
-rwxr-xr-x    1 maxrose  staff     3114 Sep 21 10:38 list_instances
-rwxr-xr-x    2 maxrose  staff  2054400 Jun 14 18:31 lrelease-qt4
-rwxr-xr-x    1 maxrose  staff     3460 Sep 21 10:38 lss3
-rwxr-xr-x    2 maxrose  staff  1173180 Jun 14 18:31 lupdate-qt4
-rwxr-xr-x    2 maxrose  staff   117380 Jun 14 18:31 macdeployqt-qt4
-rwxr-xr-x    2 maxrose  staff  1420816 Jun 14 18:31 moc-qt4
-rwxr-xr-x    1 maxrose  staff    19164 Sep 21 10:38 mturk
-rwxr-xr-x    1 maxrose  staff      330 Sep 21 10:38 nbpresent
-rwxr-xr-x    1 maxrose  staff       80 Sep 21 11:10 node-webkit
-rwxr-xr-x    1 maxrose  staff      126 Sep 21 10:38 nosetests
-rwxr-xr-x    1 maxrose  staff      148 Sep 21 10:38 numba
-rwxr-xr-x    1 maxrose  staff      785 Sep 21 10:38 odo
-rwxrwxr-x    2 maxrose  staff   560428 May 31 14:36 openssl
-rwxr-xr-x    1 maxrose  staff      123 Sep 21 10:38 pep8
-rwxr-xr-x    1 maxrose  staff      223 Nov 18 11:33 pip
-rwxr-xr-x    1 maxrose  staff      223 Nov 18 11:33 pip2
-rwxr-xr-x    1 maxrose  staff      223 Nov 18 11:33 pip2.7
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 pixeltool-qt4.app
-rwxr-xr-x    2 maxrose  staff     8916 Jun  2 15:13 png-fix-itxt
-rwxr-xr-x    2 maxrose  staff    64104 Jun  2 15:13 pngfix
-rwxr-xr-x    1 maxrose  staff      156 Sep 21 10:38 pt2to3
-rwxr-xr-x    1 maxrose  staff      156 Sep 21 10:38 ptdump
-rwxr-xr-x    1 maxrose  staff      160 Sep 21 10:38 ptrepack
-rwxr-xr-x    1 maxrose  staff      156 Sep 21 10:38 pttree
-rwxr-xr-x    1 maxrose  staff      128 Sep 21 10:38 py.test
-rwxr-xr-x    1 maxrose  staff     2633 Sep 21 10:38 pyami_sendmail
-rwxr-xr-x    1 maxrose  staff      160 Sep 21 10:38 pybabel
-rwxr-xr-x    1 maxrose  staff      134 Sep 21 10:38 pycc
-rwxr-xr-x    1 maxrose  staff       94 Sep 21 10:38 pydoc
-rwxr-xr-x    1 maxrose  staff      138 Sep 21 10:38 pyflakes
-rwxr-xr-x    1 maxrose  staff      146 Sep 21 10:38 pygmentize
-rwxr-xr-x    2 maxrose  staff   240316 Jun 15 09:49 pylupdate4
-rwxr-xr-x    2 maxrose  staff    76224 Jun 15 09:49 pyrcc4
lrwxr-xr-x    1 maxrose  staff        9 Sep 21 10:38 python -> python2.7
-rwxrwxr-x    1 maxrose  staff      273 Sep 21 10:38 python-argcomplete-check-easy-install-script
lrwxr-xr-x    1 maxrose  staff       16 Sep 21 10:38 python-config -> python2.7-config
-rwxrwxr-x    1 maxrose  staff      133 Sep 21 10:38 python.app
lrwxr-xr-x    1 maxrose  staff        9 Sep 21 10:38 python2 -> python2.7
lrwxr-xr-x    1 maxrose  staff       16 Sep 21 10:38 python2-config -> python2.7-config
-rwxr-xr-x    1 maxrose  staff     8984 Jul  2 15:44 python2.7
-rwxr-xr-x    1 maxrose  staff     1697 Sep 21 10:38 python2.7-config
-rwxrwxr-x    1 maxrose  staff      133 Sep 21 10:38 pythonw
-rwxr-xr-x    1 maxrose  staff      107 Sep 21 10:38 pyuic4
-rwxr-xr-x    2 maxrose  staff   101520 Jun 14 18:31 qcollectiongenerator-qt4
-rwxr-xr-x    2 maxrose  staff  2165032 Jun 14 18:31 qdoc3-qt4
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 qhelpconverter-qt4.app
-rwxr-xr-x    2 maxrose  staff    38128 Jun 14 18:31 qhelpgenerator-qt4
-rwxr-xr-x    2 maxrose  staff  8432816 Jun 14 18:31 qmake-qt4
-rwxr-xr-x    2 maxrose  staff   118704 Jun 14 18:31 qmlplugindump-qt4
-rw-r--r--    1 maxrose  staff      174 Sep 21 10:38 qt.conf
-rwxr-xr-x    2 maxrose  staff  1173244 Jun 14 18:31 qt3to4-qt4
drwxr-xr-x    3 maxrose  staff      102 Sep 21 10:38 qttracereplay-qt4.app
-rwxr-xr-x    2 maxrose  staff  1619164 Jun 14 18:31 rcc-qt4
-rwxr-xr-x    2 maxrose  staff   100708 Jun  5 19:49 redis-benchmark
-rwxr-xr-x    2 maxrose  staff    14928 Jun  5 19:49 redis-check-aof
-rwxr-xr-x    2 maxrose  staff  1095168 Jun  5 19:49 redis-check-rdb
-rwxr-xr-x    2 maxrose  staff   167632 Jun  5 19:49 redis-cli
lrwxr-xr-x    1 maxrose  staff       12 Sep 21 10:38 redis-sentinel -> redis-server
-rwxr-xr-x    2 maxrose  staff  1095168 Jun  5 19:49 redis-server
-rwxrwxr-x    1 maxrose  staff      239 Sep 21 10:38 register-python-argcomplete
-rwxr-xr-x    1 maxrose  staff     9050 Sep 21 10:38 route53
-rwxr-xr-x    1 maxrose  staff      612 Sep 21 10:38 rst2html.py
-rwxr-xr-x    1 maxrose  staff      809 Sep 21 10:38 rst2latex.py
-rwxr-xr-x    1 maxrose  staff      618 Sep 21 10:38 rst2man.py
-rwxr-xr-x    1 maxrose  staff      782 Sep 21 10:38 rst2odt.py
-rwxr-xr-x    1 maxrose  staff     1716 Sep 21 10:38 rst2odt_prepstyles.py
-rwxr-xr-x    1 maxrose  staff      619 Sep 21 10:38 rst2pseudoxml.py
-rwxr-xr-x    1 maxrose  staff      655 Sep 21 10:38 rst2s5.py
-rwxr-xr-x    1 maxrose  staff      804 Sep 21 10:38 rst2xetex.py
-rwxr-xr-x    1 maxrose  staff      620 Sep 21 10:38 rst2xml.py
-rwxr-xr-x    1 maxrose  staff      688 Sep 21 10:38 rstpep2html.py
-rwxr-xr-x    1 maxrose  staff    16319 Sep 21 10:38 runxlrd.py
-rwxr-xr-x    1 maxrose  staff    16855 Sep 21 10:38 s3put
-rwxr-xr-x    1 maxrose  staff      172 Sep 21 10:38 samp_hub
-rwxr-xr-x    1 maxrose  staff     7011 Sep 21 10:38 sdbadmin
-rwxr-xr-x    2 maxrose  staff   324204 Oct  8  2015 sip
-rwxr-xr-x    1 maxrose  staff      156 Sep 21 10:38 skivi
-rwxr-xr-x    1 maxrose  staff    18557 Sep 21 10:38 smtpd.py
-rwxr-xr-x    1 maxrose  staff      140 Sep 21 10:38 sphinx-apidoc
-rwxr-xr-x    1 maxrose  staff      176 Sep 21 10:38 sphinx-autogen
-rwxr-xr-x    1 maxrose  staff      126 Sep 21 10:38 sphinx-build
-rwxr-xr-x    1 maxrose  staff      148 Sep 21 10:38 sphinx-quickstart
-rwxr-xr-x    1 maxrose  staff       99 Sep 21 10:38 spyder
-rwxr-xr-x    1 maxrose  staff      274 Oct  2 13:54 sql2csv
-rwxr-xr-x    2 maxrose  staff  1432944 May 25 15:33 sqlite3
-rwxr-xr-x    1 maxrose  staff     3785 Sep 21 10:38 taskadmin
-rwxr-xr-x    2 maxrose  staff    12712 Mar 16  2015 tclsh8.5
-rwxr-xr-x    2 maxrose  staff  6063088 Mar 16  2016 test_libdynd
-rwxr-xr-x    2 maxrose  staff  2219316 Jun 14 18:31 uic-qt4
-rwxr-xr-x    1 maxrose  staff      426 Sep 21 10:38 unpickle.py
lrwxr-xr-x    1 maxrose  staff        2 Sep 21 10:38 unxz -> xz
-rwxr-xr-x    1 maxrose  staff     1971 Sep 21 10:38 vba_extract.py
-rwxr-xr-x    1 maxrose  staff      164 Sep 21 10:38 volint
-rwxr-xr-x    1 maxrose  staff      152 Sep 21 10:38 wcslint
-rwxr-xr-x    1 maxrose  staff      134 Sep 21 10:38 wheel
-rwxr-xr-x    2 maxrose  staff    25160 Mar 16  2015 wish8.5
-rwxr-xr-x    1 maxrose  staff      154 Sep 21 10:38 xlwings
-rwxrwxr-x    1 maxrose  staff     1667 Sep 21 10:38 xml2-config
-rwxrwxr-x    2 maxrose  staff    18480 Jun 30  2015 xmlcatalog
-rwxrwxr-x    2 maxrose  staff    69600 Jun 30  2015 xmllint
-rwxr-xr-x    2 maxrose  staff    96268 Jun 14 18:31 xmlpatterns-qt4
-rwxr-xr-x    2 maxrose  staff    23292 Jun 14 18:31 xmlpatternsvalidator-qt4
-rwxr-xr-x    1 maxrose  staff     2456 Sep 21 10:38 xslt-config
-rwxr-xr-x    2 maxrose  staff    24256 Jan 23  2014 xsltproc
-rwxr-xr-x    2 maxrose  staff   100720 Apr  1  2016 xz
